<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.digitalia.be.contextthemewrapperissuesample.BlankFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        style="@style/Widget.DataCenter.ActionBar">


    </android.support.v7.widget.Toolbar>
        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:gravity="center"
            android:text="@string/sample_text"
            android:layout_marginBottom="20dp"/>

        <Button android:id="@+id/switch_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Switch fragment"
            android:layout_marginBottom="20dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/first_name_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText android:id="@+id/test_input"
            android:hint="Enter text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


</LinearLayout>
</FrameLayout>
